<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Button</title>
    <style>
        .telegram-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #0088cc;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .telegram-button:hover {
            background-color: #005b9a;
        }
        .telegram-button img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }
        .instructions {
            text-align: center;
            font-weight: bold;
            margin: 20px;
        }
        .instructions ol {
            list-style-type: decimal;
            padding-left: 0;
            display: inline-block;
            text-align: left;
        }
        .instructions li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <a href="https://t.me/AtuBookingBot" class="telegram-button" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG6Zw9KCZapajwpXIDHlsAjncAUEozcTTymjlUjhFUEcCjcSbDq9yjv14uqJxk_VztL7g&usqp=CAU" alt="Telegram Logo">
        Check Telegram Requests
    </a>
    <div class="instructions">
        <h2>
            <ol>
                <li>After approving requests, don't forget to tap on the email link to send approval via email.</li>
                <li>Notify them to bring thier school ID card and the unique code they saw on the page.</li>
            </ol>
        <h2>
</body>
</html>
